<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
      .space {
          margin: 15px;
      }
    </style>
  </head>
  <body>
    <script>
      //1
      let hOne = document.createElement('h1');
      hOne.innerHTML = 'Exercício 5.2 - JavaScript DOM';
     // document.getElementsByTagName('body').appendChild(hOne);
     document.body.appendChild(hOne);  

     //2
     let divMain = document.createElement('div');
     divMain.className = 'main-content';
     document.body.appendChild(divMain);

     //3
     let divCenter = document.createElement('div');
     divCenter.className = 'center-content';
     //divMain.firstChild = divCenter; 
     //document.body.appendChild(divCenter);
     divMain.appendChild(divCenter);

     //4
     let pCenter = document.createElement('p');
     pCenter.innerHTML = `<strong>PULLEY BAND</strong><span class='space'></span>The band was formed upon vocalist Scott Radinsky's departure from Ten Foot Pole, brought about by that band's desire for a singer with a full-time focus on music (Radinsky was also a major-league relief pitcher and has played for the Los Angeles Dodgers, among others).`;
     divCenter.appendChild(pCenter);

     //5
     let divSecondMain = document.createElement('div');
     divSecondMain.className = 'left-content';
     divMain.appendChild(divSecondMain);

     //6
     let divThirdMain = document.createElement('div');
     divThirdMain.className = 'right-content';
     divMain.appendChild(divThirdMain); 

     //7
     let img = document.createElement('img');
     img.src = 'https://picsum.photos/200';
     img.className = 'small-image';
     divSecondMain.appendChild(img);

     //8
     let ul = document.createElement('ul');
     
     for (let index = 1; index < 11; index++) {
        let li = document.createElement('li');
        ul.appendChild(li);         
     }
     divThirdMain.appendChild(ul);

    </script>
  </body>
</html>